<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="sxhpai">
    
    <title>
        
        Sxhpai
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/favicon.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Sxhpai
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/favicon.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">sxhpai</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-21 11:15:46</span>
        <span class="mobile">2022-05-21 11:15</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="C-输入方式总结"><a href="#C-输入方式总结" class="headerlink" title="C++ 输入方式总结"></a>C++ 输入方式总结</h3><h4 id="1-输入缓冲区"><a href="#1-输入缓冲区" class="headerlink" title="1.输入缓冲区"></a>1.输入缓冲区</h4><p>程序的输入都有一个缓冲区，即输入缓冲区。每次输入过程当一次键盘输入结束时会将输入的数据存入输入缓冲区，而cin函数直接从输入缓冲区中取数据。正因为cin函数是直接从缓冲区取数据的，所以<strong>有时候当缓冲区中有残留数据时，cin函数会直接取得这些残留数据而不会请求键盘输入。</strong></p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">input_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string str;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;cin的缓冲区测试：&quot;</span>&lt;&lt;endl;</span><br><span class="line">	cin&gt;&gt;str;</span><br><span class="line">	cout&lt;&lt;str&lt;&lt;endl;</span><br><span class="line">	cin&gt;&gt;str;</span><br><span class="line">	cout&lt;&lt;str&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cin的缓冲区测试:</span><br><span class="line">a b c d</span><br><span class="line">a</span><br><span class="line">b</span><br></pre></td></tr></table></figure>

<p>由于 <code>cin</code>遇到空格时就会停止输入，所以如果在第一次输入时，利用空格隔开两个字符串，那么 <code>cin</code>在第一次取的时候，只会读取前一个字符串，到空格结束，<strong>此时缓冲区还保留着前面输入的第二个字符串，因此第二次 <code>cin</code>就会直接从缓冲区取残留数据，而不会请求输入。</strong></p>
<p>如果要解决这个问题，可以在第二次调用 <code>cin&gt;&gt;str</code> 之前通过<font color="#00FFFF"><code>cin.sync()</code></font>来清空输入缓冲区，代码如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">input_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string str;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;cin的缓冲区测试：&quot;</span>&lt;&lt;endl;</span><br><span class="line">	cin&gt;&gt;str;</span><br><span class="line">	cin.<span class="built_in">sync</span>();</span><br><span class="line">	cout&lt;&lt;str&lt;&lt;endl;</span><br><span class="line">	cin&gt;&gt;str;</span><br><span class="line">	cout&lt;&lt;str&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2-cin-gt-gt"><a href="#2-cin-gt-gt" class="headerlink" title="2. cin&gt;&gt;"></a>2. cin&gt;&gt;</h4><p>当 <code>cin&gt;&gt;</code>从缓冲区中读取数据时，若缓冲区中第一个字符是 <code>[enter]</code>,<code>[space]</code>,<code>[tab]</code>这些结束符时，<code>cin&gt;&gt;</code>会将其忽略并清除，继续读取下一个字符。如果不想略过空白字符，可以使用 <code>noskipws</code>流控制：<code>cin&gt;&gt;noskipws&gt;&gt;inputs[j];</code></p>
<p><code>cin&gt;&gt;</code>以 Space、Tab、Enter作为结束符，但结束符会残留在缓冲区，<code>cin&gt;&gt;</code>不做处理。</p>
<h4 id="3-cin-get"><a href="#3-cin-get" class="headerlink" title="3. cin.get()"></a>3. cin.get()</h4><p>cin.get()有多种重载形式，分为四种格式：无参，一参数，二参数，三参数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> cin.<span class="built_in">get</span>();</span><br><span class="line">istream&amp; cin.<span class="built_in">get</span>(<span class="type">char</span>&amp; var);</span><br><span class="line"><span class="function">istream&amp; <span class="title">get</span> <span class="params">(<span class="type">char</span>* s, streamsize n)</span></span>;</span><br><span class="line"><span class="function">istream&amp; <span class="title">get</span> <span class="params">(<span class="type">char</span>* s, streamsize n, <span class="type">char</span> delim)</span></span>;</span><br></pre></td></tr></table></figure>

<h5 id="用法1-a-x3D-cin-get-或-cin-get-a"><a href="#用法1-a-x3D-cin-get-或-cin-get-a" class="headerlink" title="用法1. a &#x3D; cin.get() 或 cin.get(a)"></a>用法1. a &#x3D; cin.get() 或 cin.get(a)</h5><p>功能：接收一个字符，把它的 <code>ASCLL</code> 码存入到&#96;&#96; <code>a</code> 中，以回车键结束，并且 [enter],[space],[tab]也会被读取。</p>
<h5 id="用法2-cin-get-arrayname-size"><a href="#用法2-cin-get-arrayname-size" class="headerlink" title="用法2. cin.get(arrayname,size)"></a>用法2. cin.get(arrayname,size)</h5><p>功能：**<code>arrayname</code>必须是 <code>char*</code> 类型<strong>，即 <code>char</code> 类型数组，不可以为 <code>string</code> 类型；<code>size</code> 是指输入长度，即允许输入的最大长度，</strong>函数只能读取前 <code>size - 1</code>个数据，最后一个补 <code>&#39;\0&#39;</code>。**</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">inputest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">char</span> ch[<span class="number">3</span>];</span><br><span class="line">    cin.<span class="built_in">get</span>(ch,<span class="number">3</span>);</span><br><span class="line">    cout &lt;&lt; ch &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">asdf</span><br><span class="line">as</span><br></pre></td></tr></table></figure>

<p>输入 <code>asdf</code>，<code>cin.get(a,3);</code> 只能接收前两个数据 <code>as</code>，最后一个补 <code>&#39;\0&#39;</code>。</p>
<h5 id="用法3-cin-get-arrayname-size-s"><a href="#用法3-cin-get-arrayname-size-s" class="headerlink" title="用法3. cin.get(arrayname,size,s)"></a>用法3. cin.get(arrayname,size,s)</h5><p><strong>功能</strong>：cin.get(arrayname,size,s) 把数据输入到arrayname字符数组中，当到达长度size时结束或者遇到字符s时结束。</p>
<p><strong>注意</strong>：s为结束符，遇到s则当前输入结束，<strong>但是s不会被清除</strong>，仍然保留在缓冲区里。</p>
<h4 id="4-cin-getline"><a href="#4-cin-getline" class="headerlink" title="4.cin.getline()"></a>4.cin.getline()</h4><p>cin.getline()从标准输入设备键盘读取一行字符串，并以指定的结束符结束。</p>
<p>函数原型有两个：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">getline</span><span class="params">(<span class="type">char</span>* s, streamsize count)</span></span>; <span class="comment">// 默认以换行符结束</span></span><br><span class="line"><span class="function">istream&amp; <span class="title">getline</span><span class="params">(<span class="type">char</span>* s, streamsize count, <span class="type">char</span> delim)</span></span>; <span class="comment">// 以指定的结束符结束</span></span><br></pre></td></tr></table></figure>

<p>cin.getline()的用法和cin.get()用法大致相同，区别主要有以下两点：</p>
<ol>
<li><p><strong>cin.getline()遇到结束符时，会将结束符一并读入指定的char数组中，再将结束符替换为空字符</strong>。因此，cin.getline()<strong>不会将结束符残留在输入缓冲区</strong>。</p>
</li>
<li><p>cin.get()当输入的字符串超长时，不会引起cin函数的错误，后面若有cin操作，会继续执行，只是直接从缓冲区中取数据；但是<strong>当cin.getline()输入超过指定长度时，会引起cin函数的错误，后面的cin操作将不再执行。使用 cin.clear() 即可恢复。</strong></p>
</li>
</ol>
<h4 id="5-getline"><a href="#5-getline" class="headerlink" title="5. getline()"></a>5. getline()</h4><p>C++中定义了一个在std名字空间的全局函数getline()，不同于前面所提到的cin，cin.get()，cin.getline() ，<strong>getline()在string库函数下，而非前面的 istream 流</strong>，所以调用前要在前面加入#include&lt; string&gt;。</p>
<p>函数原型有两个重载形式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">getline</span> <span class="params">( istream&amp; is, string&amp; str)</span></span>; <span class="comment">// 默认以换行符结束</span></span><br><span class="line"><span class="function">istream&amp; <span class="title">getline</span> <span class="params">( istream&amp; is, string&amp; str, <span class="type">char</span> delim)</span></span>;  <span class="comment">// 以指定的结束符结束</span></span><br></pre></td></tr></table></figure>

<p><strong>getline()第二个参数为string类型，而不再是char</strong>*，要注意区别。另外，该方法也不是遇到空格就结束输入的。</p>
<p>注意1：与cin.getline()类似，getline()遇到结束符时，会将结束符一并读入指定的string中，再将结束符替换为空字符，因此getline()也不会将结束符留在缓冲区。因此，进行从键盘读取一行字符时，建议使用getline，较为安全。但是，最好还是要进行标准输入的安全检查，提高程序容错能力。<br>注意2：cin.getline() 与 getline() 在以指定字符作为分隔符时，遇到换行符照样会读取，而不会结束。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：</li>
        <li>本文作者：sxhpai</li>
        <li>创建时间：2022-05-21 11:15:46</li>
        <li>
            本文链接：https://sxhpai.github.io/2022/05/21/C++Cin/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/24/Primer6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第六章——函数</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/16/Primer5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第五章——语句</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">sxhpai</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E8%BE%93%E5%85%A5%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-text">C++ 输入方式总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-text">1.输入缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-cin-gt-gt"><span class="nav-text">2. cin&gt;&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-cin-get"><span class="nav-text">3. cin.get()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%B3%951-a-x3D-cin-get-%E6%88%96-cin-get-a"><span class="nav-text">用法1. a &#x3D; cin.get() 或 cin.get(a)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%B3%952-cin-get-arrayname-size"><span class="nav-text">用法2. cin.get(arrayname,size)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%B3%953-cin-get-arrayname-size-s"><span class="nav-text">用法3. cin.get(arrayname,size,s)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-cin-getline"><span class="nav-text">4.cin.getline()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-getline"><span class="nav-text">5. getline()</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
