

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="C语言——复习记录11、在计算机内存中，整数一律采用补码形式来存储2、小数的长度是固定的，float始终占4个字节，double始终占8个字节3、wchar_t一种“数据类型” 在微软编译器下，它的长度是2个字节，等价于unsinged short   在GCC&#x2F;LLVM&#x2F;Clang下，它的长度是4个字节，等价于unsigned int4、C语言字符编码 对于 char 类型的">
<meta property="og:type" content="article">
<meta property="og:title" content="C复习记录1">
<meta property="og:url" content="http://example.com/2022/03/21/C/index.html">
<meta property="og:site_name" content="Sxhpai">
<meta property="og:description" content="C语言——复习记录11、在计算机内存中，整数一律采用补码形式来存储2、小数的长度是固定的，float始终占4个字节，double始终占8个字节3、wchar_t一种“数据类型” 在微软编译器下，它的长度是2个字节，等价于unsinged short   在GCC&#x2F;LLVM&#x2F;Clang下，它的长度是4个字节，等价于unsigned int4、C语言字符编码 对于 char 类型的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T05:52:51.000Z">
<meta property="article:modified_time" content="2022-03-21T12:51:12.435Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>C复习记录1 - Sxhpai</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sxhpai</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C复习记录1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-21 13:52" pubdate>
        2022年3月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C复习记录1</h1>
            
            <div class="markdown-body">
              <h1 id="C语言——复习记录1"><a href="#C语言——复习记录1" class="headerlink" title="C语言——复习记录1"></a>C语言——复习记录1</h1><h2 id="1、在计算机内存中，整数一律采用补码形式来存储"><a href="#1、在计算机内存中，整数一律采用补码形式来存储" class="headerlink" title="1、在计算机内存中，整数一律采用补码形式来存储"></a>1、在计算机内存中，整数一律采用补码形式来存储</h2><h2 id="2、小数的长度是固定的，float始终占4个字节，double始终占8个字节"><a href="#2、小数的长度是固定的，float始终占4个字节，double始终占8个字节" class="headerlink" title="2、小数的长度是固定的，float始终占4个字节，double始终占8个字节"></a>2、小数的长度是固定的，float始终占4个字节，double始终占8个字节</h2><h2 id="3、wchar-t一种“数据类型”"><a href="#3、wchar-t一种“数据类型”" class="headerlink" title="3、wchar_t一种“数据类型”"></a>3、wchar_t一种“数据类型”</h2><ul>
<li>在微软编译器下，它的长度是2个字节，等价于unsinged short  </li>
<li>在GCC&#x2F;LLVM&#x2F;Clang下，它的长度是4个字节，等价于unsigned int<h2 id="4、C语言字符编码"><a href="#4、C语言字符编码" class="headerlink" title="4、C语言字符编码"></a>4、C语言字符编码</h2></li>
<li>对于 char 类型的窄字符，始终使用 ASCII 编码。</li>
<li>对于 wchar_t 类型的宽字符和宽字符串，使用 UTF-16 或者 UTF-32 编码，它们都是基于 Unicode 字符集的。</li>
<li>对于 char 类型的窄字符串，微软编译器使用本地编码，GCC、LLVM&#x2F;Clang 使用和源文件编码相同的编码。<h2 id="5、C语言的输入输出与缓冲区"><a href="#5、C语言的输入输出与缓冲区" class="headerlink" title="5、C语言的输入输出与缓冲区"></a>5、C语言的输入输出与缓冲区</h2></li>
<li>对于输出操作，清空缓冲区会使得缓冲区中的所有数据立即显示到屏幕上；很明显，这些数据没有地方存放了，只能输出了。</li>
<li>对于输入操作，清空缓冲区就是丢弃残留字符，让程序直接等待用户输入，避免引发奇怪的行为。<blockquote>
<p>清空缓冲区方法：将输入缓冲区中的数据都读取出来。  </p>
  <figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">//用getchar()清空缓冲区</span><br><span class="hljs-type">int</span> c;<br><span class="hljs-keyword">while</span>((c = getchar()) != <span class="hljs-string">&#x27;\n&#x27;</span> &amp;&amp; c != EOF);<br></code></pre></td></tr></table></figure>
</blockquote>
<h2 id="6、C语言的数组是静态的，大小不可变"><a href="#6、C语言的数组是静态的，大小不可变" class="headerlink" title="6、C语言的数组是静态的，大小不可变"></a>6、C语言的数组是静态的，大小不可变</h2><h2 id="7、数组的越界和溢出"><a href="#7、数组的越界和溢出" class="headerlink" title="7、数组的越界和溢出"></a>7、数组的越界和溢出</h2></li>
<li>C语言数组是静态的，不能自动扩容，当下标小于零或大于等于数组长度时，就发生了越界。</li>
<li>C语言为了提高效率，保证操作的灵活性，并不会对越界行为进行检查，即使越界了，也能够正常编译，只有在运行期间才可能会发生问题。</li>
<li><font color="red"> <strong>由于C语言的”放任“，我们访问数组时必须非常小心，要确保不会发生越界。</strong>  </font><h2 id="8、递归"><a href="#8、递归" class="headerlink" title="8、递归"></a>8、递归</h2></li>
<li>要想让递归函数逐层进入再逐层退出，需要解决两个方面的问题:<ul>
<li>存在限制条件，当符合这个条件时递归便不再继续。对于 factorial()，当形参 n 等于 0 或 1 时，递归就结束了。</li>
<li>每次递归调用之后越来越接近这个限制条件。对于 factorial()，每次递归调用的实参为 n - 1，这会使得形参 n 的值逐渐减小，越来越趋近于 1 或 0。</li>
</ul>
</li>
</ul>
<ul>
<li><p>尾递归，中间递归，多层递归，烧脑程度逐级上升。</p>
</li>
<li><p>递归的时间开销极大，尽量用 <strong>迭代</strong> 来替换递归函数        </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;time.h&gt;</span></span><br><br><br><span class="hljs-comment">//斐波那契数列，求第n个斐波那契数。</span><br><br><span class="hljs-comment">//递归法</span><br><span class="hljs-type">long</span> <span class="hljs-title function_">func_digui</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span><br>&#123;<br>	<span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">2</span>) <br>    &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">return</span> func_digui(n - <span class="hljs-number">1</span>) + func_digui(n - <span class="hljs-number">2</span>);<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">//迭代法</span><br><span class="hljs-type">long</span> <span class="hljs-title function_">func_diedai</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span><br>&#123;<br>	<span class="hljs-type">long</span> p3;<br>	<span class="hljs-type">long</span> p2;<br>	<span class="hljs-type">long</span> p1;<br><br>	p2 = p1 = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">2</span>)<br>    &#123;<br>        n -= <span class="hljs-number">1</span>;<br><br>        p3 = p2;<br>        p2 = p1;<br>        p1 = p2 + p3;<br>    &#125;<br> <span class="hljs-keyword">return</span> p1;<br>&#125;<br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> n;<br>    <span class="hljs-type">long</span> res1,res2;<br><br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Input a number: &quot;</span>);<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br><br>    <span class="hljs-type">clock_t</span> time_start_recursion, time_end_recursion;<br>    <span class="hljs-type">clock_t</span> time_start_iteration, time_end_iteration;<br><br><br>    <span class="hljs-comment">//递归时间</span><br>    time_start_recursion = clock();<br>    res1 = func_digui(n);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;result = %ld\n&quot;</span>, res1);<br>    time_end_recursion = clock();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;run time with recursion: %lfs\n&quot;</span>, (<span class="hljs-type">double</span>)(time_end_recursion - time_start_recursion) / CLOCKS_PER_SEC);<br><br>    <span class="hljs-comment">//迭代的时间</span><br>    time_start_iteration = clock();<br>    res2 = func_diedai(n);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;result = %ld\n&quot;</span>, res2);<br>    time_end_iteration = clock();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;run time with iteration: %lfs\n&quot;</span>, (<span class="hljs-type">double</span>)(time_end_iteration - time_start_iteration) / CLOCKS_PER_SEC);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/21/C2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C复习记录2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/20/testPaper/">
                        <span class="hidden-mobile">第一个博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
