<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="sxhpai">
    
    <title>
        
            C复习记录3 |
        
        Sxhpai
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/favicon.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Sxhpai
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">C复习记录3</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/favicon.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">sxhpai</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-21 16:39:51</span>
        <span class="mobile">2022-03-21 16:39</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="C语言——复习记录3"><a href="#C语言——复习记录3" class="headerlink" title="C语言——复习记录3"></a>C语言——复习记录3</h1><h2 id="20、const与指针"><a href="#20、const与指针" class="headerlink" title="20、const与指针"></a>20、const与指针</h2><ul>
<li>const与指针  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下三种组合方式</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p1;</span><br><span class="line"><span class="type">int</span> <span class="type">const</span> *p2;</span><br><span class="line"><span class="type">int</span> * <span class="type">const</span> p3;</span><br></pre></td></tr></table></figure>
  在最后一种情况下，指针是只读的，也就是 p3 本身的值不能被修改；在前面两种情况下，指针所指向的数据是只读的，也就是 p1、p2 本身的值可以修改（指向不同的数据），但它们指向的数据不能被修改。</li>
<li>const 离变量名近就是用来修饰指针变量的，离变量名远就是用来修饰指针指向的数据，如果近的和远的都有，那么就同时修饰指针变量以及它指向的数据。  </li>
</ul>
<h2 id="21、C语言中的地址（虚拟地址）"><a href="#21、C语言中的地址（虚拟地址）" class="headerlink" title="21、C语言中的地址（虚拟地址）"></a>21、C语言中的地址（虚拟地址）</h2><ul>
<li>把程序给出的地址看做是一种虚拟地址（Virtual Address），然后通过某些映射的方法，将这个虚拟地址转换成实际的物理地址。这样，只要我们能够妥善地控制这个虚拟地址到物理地址的映射过程，就可以保证程序每次运行时都可以使用相同的地址   </li>
</ul>
<h2 id="22、内存对齐"><a href="#22、内存对齐" class="headerlink" title="22、内存对齐"></a>22、内存对齐</h2><ul>
<li>将一个数据尽量放在一个步长之内，避免跨步长存储，这称为内存对齐。在32位编译模式下，默认以4字节对齐；在64位编译模式下，默认以8字节对齐。</li>
<li>为了提高存取效率，编译器会自动进行内存对齐</li>
<li>内存对齐不是C语言的特性，它属于计算机的运行原理，C++、Java、Python等其他编程语言同样也会有内存对齐的问题。  </li>
</ul>
<h2 id="23、linux下C语言布局"><a href="#23、linux下C语言布局" class="headerlink" title="23、linux下C语言布局"></a>23、linux下C语言布局</h2><div class="table-container">
<table>
<thead>
<tr>
<th>内存分区</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>程序代码区(code)</td>
<td>存放函数体的二进制代码。一个C语言程序由多个函数构成，C语言程序的执行就是函数之间的相互调用。</td>
</tr>
<tr>
<td>常量区(constant)</td>
<td>存放一般的常量、字符串常量等。这块内存只有读取权限，没有写入权限，因此它们的值在程序运行期间不能改变。</td>
</tr>
<tr>
<td>全局数据区(global data)</td>
<td>存放全局变量、静态变量等。这块内存有读写权限，因此它们的值在程序运行期间可以任意改变。</td>
</tr>
<tr>
<td>堆区(heap)</td>
<td>一般由程序员分配和释放，若程序员不释放，程序运行结束时由操作系统回收。注意：这里所说的堆区与数据结构中的堆不是一个概念，堆区的分配方式倒是类似于链表。</td>
</tr>
<tr>
<td>动态链接库</td>
<td>用于在程序运行期间加载和卸载动态链接库。</td>
</tr>
<tr>
<td>栈区(stack)</td>
<td>存放函数的参数值、局部变量的值等，其操作方式类似于数据结构中的栈。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="24、sizeof-单目操作符"><a href="#24、sizeof-单目操作符" class="headerlink" title="24、sizeof()单目操作符"></a>24、sizeof()单目操作符</h2><ul>
<li>用以获取数据类型额长度时必须加括号。  </li>
</ul>
<h2 id="25、野指针"><a href="#25、野指针" class="headerlink" title="25、野指针"></a>25、野指针</h2><ul>
<li>如果一个指针指向的内存没有访问权限，或者指向一块已经释放掉的内存，那么就无法对该指针进行操作，这样的指针称为野指针（Wild Pointer）</li>
<li>规避野指针方法：<ul>
<li>指针变量如果暂时不需要赋值，一定要初始化为NULL，因为任何指针变量刚被创建时不会自动成为NULL指针，它的缺省值是随机的。</li>
<li>当指针指向的内存被释放掉时，要将指针的值设置为 NULL，因为 free() 只是释放掉了内存，并为改变指针的值。  </li>
</ul>
</li>
</ul>
<h2 id="26、内存泄漏"><a href="#26、内存泄漏" class="headerlink" title="26、内存泄漏"></a>26、内存泄漏</h2><ul>
<li>使用 malloc()、calloc()、realloc() 动态分配的内存，如果没有指针指向它，就无法进行任何操作，这段内存会一直被程序占用，直到程序运行结束由操作系统回收。</li>
<li>在程序中使用 malloc() 分配内存时都对应地写出一个 free() 函数  </li>
</ul>
<h2 id="27、寄存器变量"><a href="#27、寄存器变量" class="headerlink" title="27、寄存器变量"></a>27、寄存器变量</h2><ul>
<li>一般情况下，变量的值是存储在内存中的，CPU 每次使用数据都要从内存中读取。如果有一些变量使用非常频繁，从内存中读取就会消耗很多时间，这时就可以将变量存在寄存器中。  </li>
</ul>
<h2 id="28、全局变量"><a href="#28、全局变量" class="headerlink" title="28、全局变量"></a>28、全局变量</h2><ul>
<li>它的作用域默认是整个程序，也就是所有的代码文件，包括.c和.h文件</li>
<li>如果你一直在编写单个源文件的程序，那么请注意，全局变量的作用范围不是从变量定义处到该文件结束，在其他文件中也有效。  </li>
</ul>
<h2 id="29、extern"><a href="#29、extern" class="headerlink" title="29、extern"></a>29、extern</h2><ul>
<li><pre><code class="lang-C">  extern int m;   //变量的声明
  int m = 100;    //变量的定义
</code></pre>
</li>
<li>变量声明 与 定义 应该分开写。</li>
<li>extern 是用来声明的，不管具体的定义是在当前文件内部还是外部，都是正确的。  </li>
</ul>
<h2 id="30、编译器和连接器"><a href="#30、编译器和连接器" class="headerlink" title="30、编译器和连接器"></a>30、编译器和连接器</h2><ul>
<li>编译器和连接器的一项重要任务就是将助记符替换位地址，一切都是地址。  </li>
</ul>
<h2 id="31、static变量作用"><a href="#31、static变量作用" class="headerlink" title="31、static变量作用"></a>31、static变量作用</h2><p>（1）<strong>隐藏</strong><br>    程序有多个模块时，将全局变量或函数的作用范围限制在当前模块，对其他模块隐藏。<br>（2）<strong>保持变量内容的持久化</strong><br>    将局部变量存储到全局数据区，使它不会随着函数调用结束而被销毁。  </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：C复习记录3</li>
        <li>本文作者：sxhpai</li>
        <li>创建时间：2022-03-21 16:39:51</li>
        <li>
            本文链接：https://sxhpai.github.io/2022/03/21/C/C3/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/22/DS/DS0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构——开场白</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/21/C/C2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C复习记录2</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">sxhpai</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E2%80%94%E2%80%94%E5%A4%8D%E4%B9%A0%E8%AE%B0%E5%BD%953"><span class="nav-text">C语言——复习记录3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E3%80%81const%E4%B8%8E%E6%8C%87%E9%92%88"><span class="nav-text">20、const与指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21%E3%80%81C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%88%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="nav-text">21、C语言中的地址（虚拟地址）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22%E3%80%81%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="nav-text">22、内存对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23%E3%80%81linux%E4%B8%8BC%E8%AF%AD%E8%A8%80%E5%B8%83%E5%B1%80"><span class="nav-text">23、linux下C语言布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24%E3%80%81sizeof-%E5%8D%95%E7%9B%AE%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-text">24、sizeof()单目操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25%E3%80%81%E9%87%8E%E6%8C%87%E9%92%88"><span class="nav-text">25、野指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26%E3%80%81%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-text">26、内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27%E3%80%81%E5%AF%84%E5%AD%98%E5%99%A8%E5%8F%98%E9%87%8F"><span class="nav-text">27、寄存器变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28%E3%80%81%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-text">28、全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29%E3%80%81extern"><span class="nav-text">29、extern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30%E3%80%81%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%99%A8"><span class="nav-text">30、编译器和连接器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31%E3%80%81static%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8"><span class="nav-text">31、static变量作用</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
